CREATE TABLE `acomph_Doce` (
	`Posto` DECIMAL(38, 0) NOT NULL, 
	`2019-09-16` FLOAT(9,3) NOT NULL, 
	`2019-09-17` FLOAT(9,3) NOT NULL, 
	`2019-09-18` FLOAT(9,3) NOT NULL, 
	`2019-09-19` FLOAT(9,3) NOT NULL, 
	`2019-09-20` FLOAT(9,3) NOT NULL, 
	`2019-09-21` FLOAT(9,3) NOT NULL, 
	`2019-09-22` FLOAT(9,3) NOT NULL, 
	`2019-09-23` FLOAT(9,3) NOT NULL, 
	`2019-09-24` FLOAT(9,3) NOT NULL, 
	`2019-09-25` FLOAT(9,3) NOT NULL, 
	`2019-09-26` FLOAT(9,3) NOT NULL, 
	`2019-09-27` FLOAT(9,3) NOT NULL, 
	`2019-09-28` FLOAT(9,3) NOT NULL, 
	`2019-09-29` FLOAT(9,3) NOT NULL, 
	`2019-09-30` FLOAT(9,3) NOT NULL, 
	`2019-10-01` FLOAT(9,3) NOT NULL, 
	`2019-10-02` FLOAT(9,3) NOT NULL, 
	`2019-10-03` FLOAT(9,3) NOT NULL, 
	`2019-10-04` FLOAT(9,3) NOT NULL, 
	`2019-10-05` FLOAT(9,3) NOT NULL, 
	`2019-10-06` FLOAT(9,3) NOT NULL, 
	`2019-10-07` FLOAT(9,3) NOT NULL, 
	`2019-10-08` FLOAT(9,3) NOT NULL, 
	`2019-10-09` FLOAT(9,3) NOT NULL, 
	`2019-10-10` FLOAT(9,3) NOT NULL, 
	`2019-10-11` FLOAT(9,3) NOT NULL, 
	`2019-10-12` FLOAT(9,3) NOT NULL, 
	`2019-10-13` FLOAT(9,3) NOT NULL, 
	`2019-10-14` FLOAT(9,3) NOT NULL, 
	`2019-10-15` FLOAT(9,3) NOT NULL
);

